DB_HOST=db.vuqseyvrmvlezhuuxanm.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PWD=fourfour-go123!@
DB_NAME=shinnyang

REDIS_HOST=redis-15976.c1.asia-northeast1-1.gce.cloud.redislabs.com:15976
REDIS_PASSWORD=2OdZRKQyXHSy7jVEzZxPr8jVouFvh1qC